# Solidex.Microservices.RabbitMQ

./: .gitignore  .space.kts  AGENTICS.MD  CollectionExtension.cs  EndpointConfiguration.cs  EndpointsConfiguration.cs  IBus.cs  IEndpointConfiguration.cs  IEndpointsConfiguration.cs  IRabbitManager.cs  LICENSE  README.md  RabbitMQHostedService.cs  RabbitManager.cs  RabbitModelPooledObjectPolicy.cs  RabbitMqConfiguration.cs  RabbitMqHostedService.cs  RabbitMqWrapper.cs  Solidex.Microservices.RabbitMQ.csproj  Solidex.Microservices.RabbitMQ.sln  publish.sh  solidex.microcervices.rabbitMQ.csproj
.github/workflows/: publish.yml
Abstractions/: IBus.cs  IEndpointConfiguration.cs  IEndpointsConfiguration.cs  IRabbitManager.cs
Attributes/: RabbitMessageAttribute.cs  RabbitQueryAttribute.cs
Chain/: IChainStep.cs  IRabbitChain.cs  RabbitChainBuilder.cs  RabbitChainExtensions.cs
Configuration/: RabbitMqConfiguration.cs  RabbitMqConfigurationExtensions.cs
Endpoints/: EndpointConfiguration.cs  EndpointsConfiguration.cs  RabbitMqWrapper.cs
Extensions/: RabbitServiceCollectionExtensions.cs
Hosting/: RabbitMQHostedService.cs
Infrastructure/: RabbitManager.cs  RabbitModelPooledObjectPolicy.cs
docs/: RABBIT_CHAIN_USAGE.md  README.md
tests/: README.md  docker-compose.rabbitmq.yml
tests/Solidex.Microservices.RabbitMQ.IntegrationTests/: AssemblyInfo.cs  ChainMqTests.cs  EndpointMappingIntegrationTests.cs  EndpointTests.cs  FireAndForgetIntegrationTests.cs  ManagerIntegrationTests.cs  PublishTests.cs  RabbitMqCollection.cs  SendTests.cs  Solidex.Microservices.RabbitMQ.IntegrationTests.csproj  SubscribeTests.cs
tests/Solidex.Microservices.RabbitMQ.IntegrationTests/Fakes/: EndpointTestRequest.cs  EndpointTestRequestHandler.cs  TestChainRequest.cs  TestChainStep1Request.cs  TestChainStep1Response.cs  TestChainStep2Request.cs  TestChainStep2Response.cs  TestEvent.cs  TestMediatRStepHandler.cs  TestMediatRStepRequest.cs  TestMediatRStepResponse.cs  TestQueryMessage.cs  TestRequest.cs  TestResponse.cs
tests/Solidex.Microservices.RabbitMQ.IntegrationTests/Infrastructure/: RabbitMqFixture.cs
tests/Solidex.Microservices.RabbitMQ.IntegrationTests/UnitTests/: RabbitMessageAttributeTests.cs
