<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageId>Solidex.Microservices.RabbitMQ</PackageId>
        <Authors>Solidexpert LTD</Authors>
        <Company>solidex.microcervices.rabbitMQ</Company>
        <Product>solidex.microcervices.rabbitMQ</Product>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <TargetFrameworks>net6.0;netcoreapp3.1</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
      <PackageReference Include="Microsoft.Extensions.ObjectPool" Version="5.0.11" />
      <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
      <PackageReference Include="RabbitMQ.Client" Version="6.2.0-rc.1" />
      <PackageReference Include="Solidex.Core.Base" Version="1.0.36" />
    </ItemGroup>

</Project>
