<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageId>Solidex.Microservices.RabbitMQ</PackageId>
        <Authors>Solidexpert LTD</Authors>
        <Company>solidex.microcervices.rabbitMQ</Company>
        <Product>solidex.microcervices.rabbitMQ</Product>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <TargetFrameworks>net10.0;net8.0</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.3"/>
        <PackageReference Include="Microsoft.Extensions.ObjectPool" Version="10.0.3"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
        <PackageReference Include="MediatR" Version="[10.0.0,13.0.0]"/>
        <PackageReference Include="RabbitMQ.Client" Version="6.8.1"/>
        <PackageReference Include="Solidex.Core.Base" Version="1.1.9"/>
    </ItemGroup>

</Project>
